MONGO_URI=mongodb+srv://Pelden:Pelden1234@cluster0.ywgyljr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=census_db
JWT_SECRET=S0m3$up3r$3cr3tK3y123

CLIENT_ID=AgAjw8oB6mPJQYsJSszuJaE3kh4a
CLIENT_SECRET=9puybyzvFLXhrbq5jF_Q5OPhffwa
TOKEN_API_URL=https://sso.tech.gov.bt/oauth2/token
